<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Smart Mirror 1.0
	</title>

	<!--JQuery/Weather API/Weather Functions/Clock-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src = "clock.js"></script>
	<script src = "weatherAPITest.js"></script>
	<script>
		function start() {
			updateClock();
			setInterval('updateClock()',1000);

			getWeather();
			setInterval('getWeather()',1800000);
		}
	</script>

	<!--CSS AND GOOGLE FONTS-->
	<link rel="stylesheet" type="text/css" href="stylesheet2.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,200italic,300italic' rel='stylesheet' type='text/css'>

</head>



<body onload="start()">
	<!--<p id = "day">&nbsp;</p>
    <p id = "date">&nbsp;</p>
    <p id = "clock">&nbsp;</p>-->

    <div id = "mainContent">
    	<div id = "leftColumn">
    		<p id = "day">&nbsp;</p>
    		<p id = "date">&nbsp;</p>
    		<p id = "clock">&nbsp;</p>
    	</div>

    	<div id = "midColumn">
    		<div id = "calendar">
    			Calendar will go here
    		</div>

    		<div id = "message">
    			Messages will go here
    		</div>
    		
    	</div>

    	<div id = "rightColumn">
    		<p id = "cityName">EVANSTON</p>

    		<p id = "currentTemp"></p>

    		<p id = "chanceOfPrecip"></p>

    		<p id = "weatherDescription"></p>




    	</div>
    </div>

    <div id = "bottomContent">

    </div>

</body>









</html>